@import vars
@import mixins

.button
    display: inline-block
    text-align: center
    color: #343744
    border-radius: 5px
    background-color: $accent-color
    text-transform: uppercase
    text-decoration: none
    letter-spacing: 3px
    font-weight: 600
    font-size: 18px
    padding: 10px 20px
    transition: .2s ease-in

    &:hover
        box-shadow: $shadow 
        background-color: $accent-hover

.social__button
    margin:
        top: 60px
        left: 45px

.feedback__button
    margin:
        top: 60px
        left: 45px
    font-size: 12px

.main-page__button
    display: flex
    @include flex-center
    margin-top: 40px

.button-form
    border: none
    font-size: 16px