.cards
    display: flex
    flex-wrap: wrap
    list-style: none
    padding-left: 0
    margin: 
        top: 20px
        bottom: 20px
    padding-top: 20px

.card
    cursor: pointer
    text-align: center
    min-height: 240px
    max-height: 245px
    max-width: 200px
    transition: .5s ease
    margin: 
        right: 15px
        bottom: 30px
    &__link
        text-decoration: none
        font-weight: 600
    &__image
        border-radius: 10px
        transition: .2s ease
    &__title
        color: #dddddd
        max-width: 200px 

    &:hover
        img
            box-shadow: 0 0 25px #080707cc 