@import vars
@import mixins

.hero-post
    background-position: top
    background-repeat: no-repeat
    background-size: 100%
    height: 500px
  
    &__flex
        @include flex-between 

    &__title
        font-family: 'Brutal Extra Bold'
        font-size: 40px
        margin-top: 40px
        letter-spacing: 2px
    
    &__genre
        font-family: 'Brutal'
        font-size: 20px
        letter-spacing: 1px
        strong
            font-family: 'Brutal Extra Bold'
    
    &__description
        font-family: 'Brutal'
        line-height: 22px
        letter-spacing: 1px
        max-width: 555px
        height: 135px
        max-height: 135px
        font-size: 16px
        margin-bottom: 30px

.hero-post-system
    margin-top: 45px
    background-color: rgba(18, 18, 18, .5)
    border-radius: 5px
    padding: 20px 25px
    min-width: 370px
    max-width: 380px
    height: 240px
    max-height: 260px
    font-size: 14px
    &__header
        font-family: 'Brutal Light'
        text-transform: uppercase
        font-size: 14px
        letter-spacing: 2px
        margin-top: 0
    &__list
        padding: 0
        list-style: none
    &__item
        letter-spacing: 1px
        line-height: 30px
