@import mixins

.post-content
    margin-top: 45px
    &__header
        @include post-header

    &__video
        video
            width: 100% 

    &__screenshot
        display: flex
        flex-wrap: wrap
        gap: 15px
        margin-bottom: 65px
        a
            flex-basis: 31%
            flex-grow: 1
            img
                min-height: 155px