@import mixins

.grid-post
    display: grid
    grid-template-columns: 3fr 1fr
    column-gap: 30px

.post
    &__header
        @include post-header

.post-info
    display: flex

    &__list
        display: flex
        justify-content: space-between 
        align-content: space-between
        flex-direction: column 
        margin-left: 30px

    &__details
        margin-top: 0
        padding: 0
        list-style: none

        
