.scrollup
    background: url('/assets/img/sl-arrow_l.svg') 0 0 / 30% no-repeat
    background-position: center
    transform: rotate(90deg)
    position: fixed 
    bottom: 60px
    right: 5%
    width: 50px
    height: 50px
    background-color: $button-hover
    border-radius: 50%
    transition: .2s ease-in    
    display: none
    &:hover
        box-shadow: 0 0 7px $button-hover

.show
    display: block