@import vars

.search-container
    width: 350px
    margin-top: 10px
    position: relative
    
    #search-results
        padding-left: 0
        top: 100%
        position: absolute
        z-index: 2
        list-style: none
        color: white
        box-shadow: $shadow

        li
            background-color: $dark-color
            padding: 10px 25px
            transition: .2s ease

            a 
                text-decoration: none
                font-weight: 600
                color: white

            &:hover
                background-color: #1E2338

.search__button
    width: 50px
    height: 50px
    border-style: none
    font-size: 20px
    font-weight: bold
    outline: none
    cursor: pointer
    border-radius: 50%
    position: absolute
    right: 0px
    background-color: transparent;
    pointer-events: painted

    svg
        padding-top: 5px

    &:focus ~ .search__input
        width: 300px
        border-radius: 0px
        background-color: #1E2338
        border-bottom: 1px solid rgba(255, 255, 255, .5)
        transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2)

.search__input
    float: right
    height: 30px
    width: 0px
    border-style: none
    padding: 10px
    font-size: 18px
    letter-spacing: 2px
    outline: none
    border-radius: 25px
    transition: all .5s ease-in-out
    background-color: #0E1221
    padding-right: 40px
    color:#fff

    &::placeholder
        color:rgba(255,255,255,.5)
        font-size: 18px
        letter-spacing: 2px
        font-weight: 100

    &:focus
        width: 300px
        border-radius: 0px
        background-color: transparent
        border-bottom: 1px solid rgba(255,255,255, .5)
        transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2)

