@import vars
@import mixins
.slick-list
    padding-bottom: 40px

.slider
    min-width: 0

.slick-track
    display: flex

.slick-list 
    overflow: hidden

.slide
    color: $text-color
    background-position: top
    background-repeat: no-repeat
    background-size: 100%
    height: 430px
    box-shadow: $shadow
    &__content
        display: flex
        justify-content: center
        align-items: end
        width: 1140px
        height: 100%
        margin: 0 auto
        padding: 0 10px
    &__header
        font-family: 'Brutal Extra Bold'
        font-size: 32px
        letter-spacing: 1px
    &__text
        font-family: 'Brutal'
        font-size: 1rem
        letter-spacing: 1px
        margin-bottom: 25px
        line-height: 2
        height: 100px
    &__footer
        @include flex-between
        align-items: center
        margin-bottom: 45px      
        
.slider-nav
    max-width: 100hw
    width: 100%
    &__slide
        height: 150px

    .slick-slide
        width: 265px

.slide
    &__image
        border-radius: 10px
        box-shadow: $shadow2
        cursor: pointer
    