.button
    display: flex
    justify-content: center
    align-items: center
    color: #343744
    border-radius: 5px
    background-color: #FFB703
    text-transform: uppercase
    text-decoration: none
    letter-spacing: 3px
    font-weight: 600
    font-size: 18px
    padding: 10px 20px
    transition: .2s ease-in

    img 
        margin-left: 10px

    &:hover
        box-shadow: 0 0 25px #080707cc 
        background-color: #FB8500

.button-sidebar
    font-size: 12px
    margin:
        top: 60px
        left: 45px

.button-form
    border: none
    font-size: 16px