.game-card
    cursor: pointer
    text-align: center
    min-height: 240px
    max-height: 245px
    max-width: 200px
    transition: .5s ease
    margin: 
        right: 15px
        bottom: 30px
    a
        text-decoration: none
        color: #575656
        font-weight: 600
        img
            border-radius: 10px
            transition: .2s ease
        p
            color: white
            max-width: 200px 

    &:hover
        img
            box-shadow: 0 0 25px #080707cc 
