.game-title
    display: flex
    justify-content: space-between
    align-items: center

.game-name
    font-family: 'Roboto Mono', monospace
    font-weight: 600
    padding-bottom: 10px

.page-content
    color: white
    border-right: 1px solid #575656
    margin-top: 20px

.video-trailer
    margin-top: 30px
    text-align: center

.button-group
    display: flex
    align-items: center
    justify-content: center
    padding: 
        top: 10px
        bottom: 10px

    ul
        list-style: none
        
        li
            margin-bottom: 20px

.game-gallery
    display: flex
    width: 100%
    flex-wrap: wrap
    gap: 10px
    margin-top: 30px
    
    a
        flex-basis: 45%
        flex-grow: 1
        img
            min-height: 255px

    

    

    