@import normalize
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;600&family=Roboto:ital,wght@0,100;0,400;0,700;1,300&display=swap')
@import vars
@import mixins
@import fonts
@import _search
@import _cards
@import _buttons
@import _dropdown
@import _slider
@import _pagination
@import _hero-post
@import _post
@import _post-content
@import _new-card
@import _form
@import _scrollup
@import _modal

body 
    background-color: $dark-grey
    color: white
    position: relative
    font-family: 'Brutal'
    color: $text-color

hr
    background-color: $text-color
    border-color: $text-color
    opacity: 70%    

.container
    width: 1140px
    margin:
        left: auto
        right: auto
    padding: 
        left: 15px
        right: 15px

.page
    &__title
        color: $text-color
        font-family: 'Brutal Extra Bold' 
        letter-spacing: 2px
        margin: 40px 0   
// HEADER AND NAV 
.logo
    font-family: 'Forward'
    font-size: 16px
    color: $text-color
    text-decoration: none 

header
    background-color: $dark
    height: 65px

.header
    @include flex-between
    align-items: center

    &__nav
        @include flex-between

    &__menu
        list-style: none
        display: flex
        align-items: center
        gap: 60px

        a
            @include links
            &:hover
                opacity: 100%

.nav-header
    background: $dark-grey
    box-shadow: $shadow
    &__links
        list-style: none
        display: flex
        column-gap: 95px
        padding: 30px 0
        margin: 0
        a
            @include nav-links
            &:hover
                opacity: 100%

    &__wrapper
        @include flex-between
        align-items: center

    &--sticky
        position: fixed
        top: 0
        width: 100%
        z-index: 30

.main-wrap
    @include flex-between
    
// Social Buttons
.social
    list-style: none
    @include flex-between
    align-items: center
    margin-top: 20px    

    &__logo
        margin-left: 65px
// END Social Buttons    

// Metacritic Style
.metacritic
    @include flex-between
    align-items: center
    width: 220px

    &__metascore
        background-color: #66CC33
        padding: 10px
        border-radius: 6px 
        margin-left: 20px
        font-size: 20px
// END Metacritic Style

.comments__header
    @include post-header

footer
    margin-top: 40px
    background-color: $main-color
    color: $text-color

    svg
        color: white
.footer
    padding-top: 30px
    @include flex-between
    align-items: center

.nav-footer
    display: flex

.copyright
    text-align: right
    padding-bottom: 30px
    letter-spacing: 4px
    margin-bottom: 0

.error-wrap
    padding-top: 30px
    width: 100%
    height: 300px
    text-align: center

.error-404
    font-weight: 600
    font-size: 24px
    color: #dddddd
    text-decoration: none