@import vars

@mixin flex-center 
    display: flex
    justify-content: center
    align-items: center

@mixin flex-between
    display: flex
    justify-content: space-between

@mixin links
    text-decoration: none
    font-family: 'Brutal Medium'
    color: $text-color
    opacity: 70%
    font-size: 14px
    letter-spacing: 2px 
    transition: .3s ease 

@mixin hover-link
    text-decoration: none
    font-family: 'Brutal Extra Bold'
    color: $text-color
    opacity: 70%
    font-size: 14px
    letter-spacing: 2px 
    transition: .3s ease 
    &:hover
        opacity: 100%

@mixin post-header
    font-family: 'Brutal Extra Bold'
    font-size: 20px
    letter-spacing: 1px
    margin-bottom: 30px
    