.modal
    display: none

.modal-message
    box-shadow: 0 0 25px #080707cc   
    border-radius: 6px
    margin-top: 100px
    background-color: #0E1221
    width: 300px
    padding: 40px
    span
        font-weight: 600
        font-size: 20px

    .button
        margin-top: 40px
        
.active-modal 
    display: flex
    justify-content: center
    align-items: start
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: 10
    background-color: #08070770