.sidebar
    padding: 
        top: 15px
    margin-bottom: 40px

.sidebar-menu
    width: 200px
    list-style: none
    font-weight: 600
    font-size: 16px
    margin-left: 40px

    &__item
        margin-bottom: 15px

        a
            position: relative
            text-decoration: none
            color: #dddddd
            padding: 5px

            &::before
                content: '';
                position: absolute
                width: 100%
                height: 2px
                border-radius: 4px
                background-color: #dddddd
                bottom: 0
                left: 0
                transform-origin: right
                transform: scaleX(0)
                transition: transform .3s ease-in-out

        &:hover
            a
                &::before
                    transform-origin: left
                    transform: scaleX(1)
                

.social-sidebar
    margin:
        left: 45px
        top: 60px