// Collors
$main-color: #333
$dark-color: #0E1221
$accent-color: #FFB703
$accent-hover: #FB8500
$text-color: #f5f5ee
$shadow: 0 10px 20px #080707cc 
$shadow2: 0 5px 20px #080707cc
$dark: #121212
$dark-grey: #222
$category-color: #673AB7
$button-color: #FF8F00

